[pycodestyle]
# Example commands:
# 1) pycodestyle --filename=*.py
# 2) pycodestyle --filename=*.py --statistics
# 3) pycodestyle foo.py --statistics
ignore = E133, E251, E302, E303, E501, W391
show-source = true
indent-size = 2
hang-closing = true
# E133 closing bracket is missing indentation
# E251 unexpected spaces around keyword / parameter equals
# E302 expected 2 blank lines, found N
# E303 too many blank lines
# E501 line too long (> 79 characters)
# W391 blank line at end of file
